# LopeAnimations

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thedeveloperworldisyours/lope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedeveloperworldisyours/lope/: AnimationActivity.java  AppearanceActivity.java  BetweenActivity.java  DefaultActivity.java  DiagonalActivity.java  DivideActivity.java  DownActivity.java  GmailActivity.java  IosActivity.java  LeftActivity.java  MainActivity.java  MenuActivity.java  MenuAnimationActivity.java  MenuAnimationTransitionActivity.java  MenuTransitionActivity.java  NavigationActivity.java  RightActivity.java  ScrollDownActivity.java  SecondTransitionActivity.java  TransitionActivity.java  UpActivity.java
app/src/main/java/com/thedeveloperworldisyours/lope/animation/: AppearanceActivity.java  AttachWhatsappActivity.java  DefaultActivity.java  DiagonalActivity.java  DivideActivity.java  DownActivity.java  GmailActivity.java  IosActivity.java  LeftActivity.java  NavigationActivity.java  RightActivity.java  ScrollDownActivity.java  UpActivity.java
app/src/main/java/com/thedeveloperworldisyours/lope/animationtransition/: MenuAnimationTransitionActivity.java
app/src/main/java/com/thedeveloperworldisyours/lope/common/: CropCircleTransformation.java  MyScroller.java
app/src/main/java/com/thedeveloperworldisyours/lope/transition/: CollapsingActivity.java  CollapsingToolbarActivity.java  DetailActivity.java  ElementEndActivity.java  ElementStartActivity.java  VerticalData.java  VerticalDividerItemDecoration.java  VerticalRecyclerViewActivity.java  (+1 more)
app/src/main/res/anim/: appearance_back_in.xml  appearance_back_out.xml  appearance_go_in.xml  appearance_go_out.xml  diagonal_back_in.xml  diagonal_back_out.xml  diagonal_go_in.xml  diagonal_go_out.xml  divide_back_in.xml  divide_back_out.xml  divide_go_out.xml  down_back_in.xml  down_back_out.xml  down_go_in.xml  down_go_out.xml  gmail_back_in.xml  gmail_back_out.xml  gmail_go_in.xml  gmail_go_out.xml  ios_go_in.xml  ios_go_out.xml  left_back_in.xml  left_back_out.xml  left_go_in.xml  left_go_out.xml  navigation_back_in.xml  navigation_back_out.xml  navigation_go_in.xml  navigation_go_out.xml  right_back_in.xml  right_back_out.xml  right_go_out.xml  scroll_down_back_out.xml  scroll_down_go_in.xml  scroll_down_go_out.xml  up_back_in.xml  up_go_in.xml  up_go_out.xml
app/src/main/res/drawable/: background_button.xml  background_primary_color.xml  square.xml
app/src/main/res/layout/: activity_attach_whatsapp.xml  appearance_activity.xml  between_activity.xml  collapsing_activity.xml  collapsing_activity_content_scrolling.xml  collapsing_toolbar_activity.xml  collapsing_toolbar_content.xml  default_activity.xml  detail_activity.xml  diagonal_activity.xml  divide_activity.xml  down_activity.xml  element_end_activity.xml  element_start_activity.xml  fragment_image.xml  gmail_activity.xml  init_animation_recycler_view_activity.xml  init_animation_recycler_view_appearance_activity.xml  init_animation_recycler_view_item.xml  ios_activity.xml  keyboard_layout.xml  left_activity.xml  main_activity.xml  menu_activity.xml  menu_animation_activity.xml  menu_animation_transition_activity.xml  menu_transition_activity.xml  navigation_activity.xml  right_activity.xml  scroll_down_activity.xml  second_transition_activity.xml  sscroll_down_activity.xml  transition_activity.xml  up_activity.xml  vertical_list_item.xml  vertical_recycler_view_activity.xml  view_pager_first_fragment.xml  view_pager_item.xml  view_pager_second_fragment.xml  view_pager_third_fragment.xml  (+1 more)
app/src/main/res/transition/: explode.xml  fade.xml  slide_and_changebounds.xml  slide_and_changebounds_sequential.xml  slide_and_changebounds_sequential_with_interpolators.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/thedeveloperworldisyours/lope/: ExampleUnitTest.java
(+13 files in other folders)
