<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.thedeveloperworldisyours.lope.transition.CollapsingToolbarActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/collapsing_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/title" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/collapsing_toolbar_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="?homeAsUpIndicator"
                app:titleTextColor="@color/colorPrimary" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/collapsing_toolbar_toolbar"
                android:background="@drawable/toolbar_shadow" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/collapsing_toolbar_content" />

</android.support.design.widget.CoordinatorLayout>
