<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thedeveloperworldisyours.lope.animation.IosActivity">

    <ImageView
        android:id="@+id/ios_activity_image_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_view"
        android:background="@drawable/background_primary_color"
        android:src="@drawable/title"
        app:layout_marginTopPercent="50%"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="100%" />

    <Button
        android:id="@+id/ios_activity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_view"
        android:background="@drawable/background_button"
        android:onClick="back"
        android:text="@string/back"
        android:textColor="@color/colorTextButton"
        app:layout_marginTopPercent="91%"/>

</android.support.percent.PercentRelativeLayout>
