<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparentShadow"
    tools:context="com.thedeveloperworldisyours.lope.IosActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:baselineAlignBottom="true"
        android:src="@drawable/title"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="100%"/>

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/activity_ios_toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--app:navigationIcon="?homeAsUpIndicator"-->
    <!--app:titleTextColor="@color/colorPrimary" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_below="@+id/activity_ios_toolbar"-->
    <!--android:background="@drawable/toolbar_shadow" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background_button"
        android:onClick="back"
        android:text="@string/back"
        android:textColor="@color/colorTextButton" />
</android.support.percent.PercentRelativeLayout>
