<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.thedeveloperworldisyours.lope.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/title" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/activity_main_toolbar"
        android:background="@drawable/toolbar_shadow" />

    <Button
        android:id="@+id/activity_main_gmail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/background_button"
        android:onClick="goToGmail"
        android:text="@string/activity_main_gmail_title"
        android:textColor="@color/colorTextButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/activity_main_gmail_button"
        android:background="@drawable/background_button"
        android:onClick="goToRight"
        android:text="@string/activity_main_right_title"
        android:textColor="@color/colorTextButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/activity_main_gmail_button"
        android:background="@drawable/background_button"
        android:onClick="goToLeft"
        android:text="@string/activity_main_left_title"
        android:textColor="@color/colorTextButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/activity_main_gmail_button"
        android:background="@drawable/background_button"
        android:onClick="goToUp"
        android:text="@string/activity_main_up_title"
        android:textColor="@color/colorTextButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/activity_main_gmail_button"
        android:background="@drawable/background_button"
        android:onClick="goToRight"
        android:text="@string/activity_main_down_title"
        android:textColor="@color/colorTextButton" />

</RelativeLayout>
